<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.145,F:\game\json\unit1.dfm=F:\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,F:\game\MapEditor\Project1.dproj=F:\game\MapEditor\MapEditor.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,F:\game\MapEditor\Project1.dproj=F:\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=F:\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,F:\game\json\unit1.pas=F:\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
