<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2C0D20C4-6351-43B0-9874-5FB4AC5E2995}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FireBoyWaterGirlProj.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ServerProj.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MapEditorProj.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FireBoyWaterGirlProj">
        <MSBuild Projects="FireBoyWaterGirlProj.dproj"/>
    </Target>
    <Target Name="FireBoyWaterGirlProj:Clean">
        <MSBuild Projects="FireBoyWaterGirlProj.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FireBoyWaterGirlProj:Make">
        <MSBuild Projects="FireBoyWaterGirlProj.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServerProj">
        <MSBuild Projects="ServerProj.dproj"/>
    </Target>
    <Target Name="ServerProj:Clean">
        <MSBuild Projects="ServerProj.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServerProj:Make">
        <MSBuild Projects="ServerProj.dproj" Targets="Make"/>
    </Target>
    <Target Name="MapEditorProj">
        <MSBuild Projects="MapEditorProj.dproj"/>
    </Target>
    <Target Name="MapEditorProj:Clean">
        <MSBuild Projects="MapEditorProj.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MapEditorProj:Make">
        <MSBuild Projects="MapEditorProj.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FireBoyWaterGirlProj;ServerProj;MapEditorProj"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FireBoyWaterGirlProj:Clean;ServerProj:Clean;MapEditorProj:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FireBoyWaterGirlProj:Make;ServerProj:Make;MapEditorProj:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
