<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.520,F:\game\DLL\stone.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,=F:\game\DLL\stone.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,F:\game\DLL\stone.png=</Transaction>
    <Transaction>2019.04.27 13:07:35.757,=F:\game\DLL\stone.png</Transaction>
    <Transaction>2019.04.27 13:08:51.804,F:\game\DLL\myres.rc=</Transaction>
    <Transaction>2019.04.27 13:08:53.490,F:\game\DLL\Resource.rc=</Transaction>
    <Transaction>2019.04.27 13:08:54.742,F:\game\DLL\stone.rc=</Transaction>
    <Transaction>2019.04.27 13:08:56.158,F:\game\DLL\stoneResource.rc=</Transaction>
  </Transactions>
</BorlandProject>
